money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0
# Пока подушки безопастности и зарплаты хватает на действующие траты
while money_capital + salary >= spend:
    # Всё что остается при получении запрлаты и её траты
    money_capital = money_capital + salary - spend
    # Так как цены повышаются, то индексируем траты
    spend = spend*(1 + increase)
    # Ставим щётчик месяцев, месяц засчитывается если денег хватило
    months += 1

print("Количество месяцев, которое можно протянуть без долгов:", months)
